* {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

body {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  font-size: 14px;
  font-family: -apple-system, Helvetica, sans-serif;
  color: #666;
  line-height: 1.5;
}
.app {
  height: 45px;
  ul li {
    float: left;
    height: 45px;
    line-height: 45px;
    background-color: #333333;
    text-align: center;
    color: #fff;
  }
  ul li:nth-child(1) {
    width: 8%;
    img {
      width: 10px;
    }
  }
  ul li:nth-child(2) {
    width: 10%;
    img {
      width: 30px;
      vertical-align: middle;
    }
  }
  ul li:nth-child(3) {
    width: 57%;
  }
  ul li:nth-child(4) {
    width: 25%;
    background-color: #f63515;
  }
}

/* 搜索 */
.search-wrap {
  position: fixed;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  height: 44px;
  overflow: hidden;
  .search-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 44px;
  }
  .search-btn::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 18px;
    background: url(../img/s-btn.png) no-repeat;
    background-size: 20px 18px;
    margin: 14px 0 0 15px;
  }
  .search {
    position: relative;
    height: 30px;
    margin: 7px 50px 0;
    border-radius: 15px;
    background: #fff;
    .jd-icon {
      position: absolute;
      top: 8px;
      left: 15px;
      width: 20px;
      height: 15px;
      background: url(../img/jd.png) no-repeat;
      background-size: 20px 15px;
    }
    .jd-icon::after {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      left: 25px;
      width: 1px;
      height: 15px;
      background-color: #ccc;
    }
    .sou {
      position: absolute;
      top: 8px;
      left: 45px;
      width: 18px;
      height: 15px;
      background: url(../img/jd-sprites.png) no-repeat -81px 0;
      background-size: 200px auto;
    }
  }
  .serach-login {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    color: #fff;
  }
}

/*主体内容*/
.main-content {
  .slider {
    img {
      width: 100%;
    }
  }
  .brand {
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    div {
      width: 33.33%;
      float: left;
      img {
        width: 100%;
      }
    }
  }
  .nav {
    padding-top: 5px;
    a {
      float: left;
      width: 20%;
      text-align: center;
      img {
        width: 40px;
        margin: 10px 0;
      }
    }
  }
  .news {
    margin-top: 10px;
    a {
      float: left;
      box-sizing: border-box;
    }
    a:nth-child(1) {
      width: 50%;
    }
    a:nth-child(n + 2) {
      width: 25%;
      border-left: 1px solid #ccc;
    }
    img {
      width: 100%;
    }
  }
}
